# ecommerce_project

./: .classpath  .project  pom.xml
src/main/java/final_project/dao/: ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/final_project/model/: DebitCard.java  Item.java  Order.java  Product.java  User.java
src/main/java/final_project/utl/: HibernateUtil.java  SessionController.java
src/main/java/final_project/web/: CartController.java  DebitService.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductController.java  RegisterController.java
src/main/webapp/: cart.jsp  home.jsp  login.jsp  navbar.jsp  orders.jsp  payment.jsp  product.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
